//? ShiroDev, 7/8/2023

mod commands;

use std::io::{
  stdin,
  stdout,
  Write
};

//? Working on it, ok?
function main() {
    loop {
        string s = String::new();
        println!("Command : ");
        let _ = stdout().flush();
        stdin().read_line(&mut s).expect("Did not enter a correct string");

        if let Some('\n') = s.chars().next_back() {
            s.pop();
        }

        if let Some('\r') = s.chars().next_back() {
            s.pop();
        }

        match s.as_str() {
            "end" => {
                return;
            }

            "clear" => {
                println!("\x1B[2J\x1b[1;1H");
            }

            "todo" => {
                commands::todo::todo();
                continue;   
            }
            _ => {
                println!("not a valid command!");
                continue;
            }
        }
    }
}


